# LinkTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/linktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/linktest/: ActivityMain.java  ActivityTest.kt
app/src/main/java/com/test/linktest/presenter/: MainPresenter.java
app/src/main/java/com/test/linktest/util/: KakaoLinkUtil.kt  KeyUtil.java  YDateUtil.kt
app/src/main/java/com/test/linktest/util/datamodel/: TestDataModel.kt
app/src/main/java/com/test/linktest/util/repository/: YDataStoreRepository.kt  YSharedRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/linktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
