apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.test.linktest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"
    productFlavors {
        dev {
            //noinspection DevModeObsolete
            dimension "mode"
            minSdkVersion 26
            manifestPlaceholders = [
                    appLabel: "LinkTest(개발)"
            ]
            versionNameSuffix "-dev"
            applicationIdSuffix '.dev'
        }

        demo {
            dimension "mode"
            minSdkVersion 21
            manifestPlaceholders = [
                    appLabel: "LinkTest(테스트)"
            ]
            versionNameSuffix "-demo"
            applicationIdSuffix '.demo'
        }
        prod {
            dimension "mode"
            manifestPlaceholders = [
                    appLabel: "LinkTest"
            ]
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

//    variantFilter { variant ->
//        def names = variant.flavors*.name
//        // To check for a certain build type, use variant.buildType.name == "<buildType>"
//        if (names.contains("demo")) {
//            // Gradle ignores any variants that satisfy the conditions above.
//            setIgnore(true)
//        }
//    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
//    testImplementation 'junit:junit:4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.10"
    implementation "com.kakao.sdk:v2-link:2.7.0" // 메시지(카카오링크)

    implementation "androidx.datastore:datastore:1.0.0"
    implementation("androidx.datastore:datastore-rxjava2:1.0.0")
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation("androidx.datastore:datastore-core:1.0.0")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1")


}
